[info]
version = "1.0.0-rc.1"
omeka_version_constraint = "^1.0.0-rc.1"
name = "Zotero Import"
description = "Import items and files from Zotero user and group libraries."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
