name = "Zotero Import"
version = "1.0"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Import items and files from Zotero user and group libraries."
;module_link = ""
author_link = "http://chnm.gmu.edu/"
